<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.csulb.android.medicare.Activity.ViewMedicationActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textMedicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/card_title"
                android:padding="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text=""
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textReminderTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_title"
                android:textColor="#fff"
                android:padding="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Reminder Time"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/layoutStartTime"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:text="Start Time: "
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:id="@+id/startTime"
                    android:text=""
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/layoutStartDate"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:text="Start Date: "
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:id="@+id/startDate"
                    android:text=""
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:text="Repeat Every"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:id="@+id/repeatTime"
                    android:text=""
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_title"
                android:textColor="#fff"
                android:padding="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Schedule"
                android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Duration"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text=""
                android:id="@+id/numberOfDays"
                android:textSize="16sp"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Days"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text=""
                android:id="@+id/daysOfWeek"
                android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textDosage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_title"
                android:textColor="#fff"
                android:padding="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Dosage"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/layoutDosage"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:text="Medication Dose: "
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:id="@+id/dosage"
                    android:text=""
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_title"
                android:textColor="#fff"
                android:padding="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Instructions"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Food Instructions"
                android:id="@+id/instructions"
                android:textSize="16sp"/>

        </LinearLayout>

</LinearLayout>
