<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="@color/card_bg"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textPharmacyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/card_title"
            android:padding="2dp"
            android:text=""
            android:singleLine="true"
            android:textColor="@color/card_bg"
            android:textSize="20sp"
            android:layout_weight="0.52" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="2dp">


            <TextView
                android:id="@+id/textAddress"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Addess"
                android:textSize="16sp" />
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="#ddd"
            android:padding="2dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">


            <Button
                android:id="@+id/btnPharmacyDir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:background="@color/card_title"
                android:text="DIRECTIONS"
                android:textColor="@color/card_bg" />
        </RelativeLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>
